.about {
	padding: 42px 0 106px;
	&__block-title {
		margin: 0 0 58px 0;
	}
	&__cards {
		display: flex;
		margin: 0 -15px;
	}
	&__card {
		position: relative;
		max-width: 370px;
		margin: 0 15px;
	}
}
.item {
	display: block;
	&__logo {
		img {
			display: inline-block;
			margin: 0 0 30px 0;
		}
		h4 {
			color: #fff;
			@include text-style(500, 24px, 28px);
			text-transform: uppercase;
		}
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 2;
		@include flexbox(flex, center, center);
		flex-direction: column;
		transition: $transition;
		background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
		opacity: 0;
		@media (min-width: 769px) {
			&:hover {
				opacity: 1;
				transform: translate(-12px, -12px);
			}
		}
	}
}
@media (max-width: 1024px) {
	.about {
		padding: 28px 0 58px;
		&__block-title {
			margin: 0 0 48px 0;
		}
		&__cards {
			margin: 0 -10px;
		}
		&__card {
			margin: 0 10px;
		}
	}
	.item {
		&__logo {
			img {
				margin: 0 0 25px 0;
			}
			h4 {
				@include text-style(500, 18px, 21px);
			}
			@media (min-width: 769px) {
				&:hover {
					transform: translate(-6px, -6px);
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.about {
		padding: 29px 0 59px;
		&__block-title {
			margin: 0 0 16px 0;
		}
		&__cards {
			flex-direction: column;
			align-items: center;
			margin: -8px 0;
		}
		&__card {
			margin: 8px 0;
		}
	}
	.item {
		&__logo {
			img {
				max-width: 31px;
				margin: 0 32px 0 14px;
			}
			height: 83px;
			bottom: 0;
			left: 0;
			flex-direction: row;
			justify-content: flex-start;
			opacity: 1;
		}
	}
}
