.cards {
	max-width: 1510px;
	margin: 0 auto;
	padding: 84px 0;
	&__block-title {
		margin: 0 0 42px 0;
	}
	&__columns {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__column {
		&:nth-child(3) {
			grid-row: 1/3;
			grid-column: 3;
		}
	}
}
@media (max-width: 768px) {
	.cards {
		padding: 29px 0;
		&__block-title {
			margin: 0;
		}
		&__columns {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(5, 1fr);
		}
		&__column {
			&:nth-child(3) {
				grid-row: 1/4;
				grid-column: 2;
			}
			&:nth-child(4) {
				grid-row: 3/5;
				grid-column: 1;
			}
		}
	}
	.cards-hover {
		&__logo {
			display: none;
		}
	}
}
@media (min-width: 769px) {
	.cards-hover {
		display: block;
		position: relative;
		&__logo {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 2;
			@include flexbox(flex, center, center);
			flex-direction: column;
			transition: $transition;
			background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
			opacity: 0;
			img {
				max-width: 29px;
				margin: 0 0 38px 0;
			}
			h5 {
				padding: 6px 0;
				color: #fff;
				@include text-style(700, 18px, 21px);
				text-transform: uppercase;
			}
			h6 {
				color: #fff;
				padding: 2px 0;
				@include text-style(400, 14px, 16px);
			}
			&:hover {
				opacity: 1;
			}
		}
	}
}
@media (min-width: 1024px) {
	.cards-hover {
		&__logo {
			img {
				max-width: 42px;
				margin: 0 0 57px 0;
			}
			h5 {
				padding: 11px 0;
				@include text-style(700, 24px, 28px);
			}
			h6 {
				padding: 4.5px 0;
				@include text-style(400, 18px, 21px);
			}
		}
	}
}
