.work {
	padding: 42px 0 91px;
	&__block-title {
		margin: 0 0 80px 0;
	}
	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 30px;
		grid-row-gap: 140px;
	}
	&__card {
		display: flex;
		img {
			margin: 0 30px 0 0;
			max-height: 70px;
		}
	}
	&__body {
		padding: 8px 0 0 0;
	}
	&__title {
		padding: 11.5px 0;
		@include text-style(700, 24px, 28px);
		text-transform: uppercase;
	}
	&__text {
		padding: 19px 0;
		@include text-style(400, 18px, 21px);
	}
}
@media (max-width: 1024px) {
	.work {
		padding: 30px 0 58px;
		&__block-title {
			margin: 0 0 68px 0;
		}
		&__cards {
			grid-column-gap: 25px;
			grid-row-gap: 58px;
		}
		&__card {
			img {
				margin: 0 25px 0 0;
				max-height: 60px;
			}
		}
		&__body {
			padding: 6px 0 0 0;
		}
		&__title {
			@include text-style(700, 18px, 21px);
		}
		&__text {
			padding: 18px 0;
			@include text-style(400, 14px, 16px);
		}
	}
}
@media (max-width: 768px) {
	.work {
		padding: 29px 0 58px;
		&__block-title {
			margin: 0 0 66px 0;
		}
		&__cards {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 1fr);
			grid-column-gap: 20px;
			grid-row-gap: 36px;
		}
		&__card {
			img {
				margin: 0 20px 0 0;
				max-height: 57px;
			}
		}
	}
}
@media (max-width: 480px) {
	.work {
		&__cards {
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(6, 1fr);
		}
		&__text {
			padding: 7px 0;
		}
	}
}
